# MVVMCore

ExampleMvvm/: build.gradle  settings.gradle
ExampleMvvm/app/: build.gradle
ExampleMvvm/app/src/main/: AndroidManifest.xml
ExampleMvvm/app/src/main/java/com/dedge/keydok/: LoginActivity.java  MenuActivity.java
ExampleMvvm/app/src/main/java/com/dedge/keydok/kotlin/: LoginActivityKotlin.kt
ExampleMvvm/app/src/main/res/color/: text_input_box_stroke.xml  text_input_box_stroke2.xml
ExampleMvvm/app/src/main/res/drawable/: backgroud_textview_documents.xml  background_app.xml  background_app_in_building.xml  background_app_in_building2.xml  background_app_kt.xml  background_border_item_blue.xml  background_border_item_green.xml  background_border_item_grey.xml  background_border_white.xml  background_cirle_blue.xml  background_cirle_green.xml  background_cirle_grey.xml  background_item_menu.xml  btn_check_ok.xml  btn_edittext_border_white.xml  btn_floating_menu.xml  btn_generico.xml  btn_generico_blanco.xml  btn_generico_enable_false.xml  btn_generico_floating.xml  btn_generico_kt.xml  btn_generico_trasnparente.xml  btn_item_list.xml  ic_firma.xml  ic_logo_keydok_login.xml  progressbar_drawable_one.xml  progressbar_drawable_three.xml  progressbar_drawable_two.xml
ExampleMvvm/app/src/main/res/layout/: activity_login.xml  activity_login_kt.xml  activity_menu.xml
ExampleMvvm/app/src/main/res/values/: colors.xml  styles.xml
ExampleMvvm/corekotlin/: build.gradle
ExampleMvvm/gradle/wrapper/: gradle-wrapper.properties
ExampleMvvm/librarycommon/: build.gradle
(+11 files in other folders)
